NPCs: {
	BlueVeyeral: {
		DisplayName: Blue Veyeral
		FlavorText: The perfect being
		SpawnInfo: Use [i:{0}] anywhere.
	}

	BlueBall.DisplayName: Blue Veyeral
}

Projectiles: {
	Bullet.DisplayName: Bullet
	GravityBullet.DisplayName: Bullet
	Beam.DisplayName: Beam
	TrackingBeam.DisplayName: Beam
}

Items: {
	DefectsHeartItem: {
		Tooltip:
			'''
			Not Consumable
			[c/B428FF:Summons the perfect being]
			'''
		DisplayName: Defect's Heart
	}
}

MusicDisplay: {
	ModName: The Void Rains Upon Her Heart

	BlueVeyeral: {
		Author: by Angel Polanco
		DisplayName: Me, Myself, and Eye
	}
}
