NPCs: {
	BlueVeyeral: {
		DisplayName: Blue Veyeral
		FlavorText: Yep
	}

	BlueBall.DisplayName: Blue Veyeral
}

Projectiles: {
	RadBullet.DisplayName: Rad Bullet
	VoidBullet.DisplayName: Void Bullet
	RadBullet2.DisplayName: Rad Bullet2
	Bullet.DisplayName: Bullet
	TurningBullet.DisplayName: Turning Bullet
	WaveTurnBullet.DisplayName: Wave Turn Bullet
}

Items: {
	DefectsHeartItem: {
		Tooltip:
			'''
			Not Consumable
			[c/B428FF:Summons the perfect being]
			'''
		DisplayName: Defect's Heart
	}
}
